What are the dimensions of U.S. paper currency?
Our present currency measures  by
2.61 inches wide
6.14 inches long
0.0043 inches thick


Larger sized notes in circulation before 1929 measured
3.125 inches
7.4218 inches

Cent:
  Composition	Copper Plated Zinc
  2.5% Cu
  Balance Zn	Cupro-Nickel
  Weight	2.500 g
  Diameter 0.750 in. 19.05 mm



Nickel:
  25% Ni
  Balance Cu	Cupro-Nickel
  Weight 5.000 g
  Diameter 0.835 in. 21.21 mm



Dime:
  8.33% Ni
  Balance Cu	Cupro-Nickel
  Weight 	2.268 g
  Diameter 0.705 in. 17.91 mm


Quarter:
  8.33% Ni
  Balance Cu	Cupro-Nickel
  Weight 5.670 g
  Diameter 0.955 in. 24.26 mm



Half Dollar
  8.33% Ni
  Balance Cu	Manganese-Brass
  weight 11.340 g
  Diameter	1.205 in. 30.61 mm




Presidential $1
  88.5% Cu
  6% Zn
  3.5% Mn
  2% Ni	Manganese-Brass
  Weight 8.1 g
  Diameter 1.043 in. 26.49 mm



Native American $1 Coin
  88.5% Cu
  6% Zn
  3.5% Mn
  2% Ni
  Weight 	8.1 g
  Diameter 1.043 in. 26.49 mm


Thickness	1.52 mm	1.95 mm	1.35 mm	1.75 mm	2.15 mm	2.00mm	2.00 mm
Edge	Plain	Plain	Reeded	Reeded	Reeded	Edge-Lettering	Edge-Lettering
No. of Reeds	N/A	N/A	118	119	150	N/A	N/A
